{
  "name": "statusok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "postpack": "tarball=$(npm list --depth=0 | sed 's/@/-/g; s/ .*/.tgz/g; 1q;'); tar -tf $tarball | sed 's/^package\\///' | zip -@r package; rm $tarball"
  },
  "contributors": [
    "Gabriel"
  ],
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
